.InitializeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  width: 80%;
  height: 90%;
  margin: auto;
  background-color: black;
  padding: 5rem;
  border-radius: 10%;
  color: yellow;
  font-weight: 700;
}

.elementInitialize {
  font-size: 18px;
  margin: 2rem;
  color: yellow;
  text-align: center;
  font-weight: 700;
}

.PickupContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  width: 30%;
  height: 20%;
  margin: 2rem;
  background-color: black;
  padding: 2rem;
  border-radius: 10%;
  color: yellow;
  font-weight: 700;
  position: relative;
  right: 30%;
}

.elemenetPickup {
  font-size: 16px;
  margin: 1rem;
  color: yellow;
  text-align: center;
  align-items: center;
  font-weight: 700;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
